<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>

    <!-- Link style sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Add title -->
    <title>hw-04</title>
</head>


<body>
    <h1 class="centered">hw-04: Event Handling</h1>

    <div class="container">
      <div id="column1">
          <div>
                <svg id="frame">

                    <circle cx="50" cy="400" r="5"/>
                    <text x="50" y="400">(1, 2)</text> 

                    <circle cx="100" cy="300" r="5"/>
                    <text x="100" y="300">(2, 4)</text> 

                    <circle cx="300" cy="400" r="5"/>
                    <text x="300" y="400">(6, 2)</text> 

                    <circle cx="450" cy="50" r="5"/>
                    <text x="450" y="50">(9, 9)</text> 
                </svg>
            </div>
      </div>
      <div id="column2">

      </div>
    </div>

<h2 class="centered">Acknowledgements</h2>
    <div>
        <ul>
            <li> <a href="https://www.w3schools.com/howto/howto_css_two_columns.asp">Two Column Flexbox</a>
            </li>
        </ul>
    </div>

<!-- Link js filter -->
<script src="main.js"></script>    

</body>

</html>

<!--In the left column, use SVG's to create a scatter plot with the following points: (1, 2), (2, 4), (6, 2), (9, 9). You should include axes, and your points should be plotted proportionally to distances on your axes, but you do not need to add axis labels or titles.-->